<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/text_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="8dp"
        android:text="请输入客户端昵称"
        android:textColor="#555555"
        android:textSize="20sp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="#cccccc" />

    <EditText
        android:id="@+id/ip_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:padding="8dp"
        android:hint="请输入昵称"
        android:textColor="#888888"
        android:textSize="18sp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="#cccccc" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="72dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:orientation="horizontal" >


        <Button
            android:id="@+id/sure"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="确定"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>